.grid{
    margin-top: 0px auto;
    margin-left:150px ;
    margin-right: 150px;
    min-width: 1000px;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px 50px 1fr 100px 50px; 
    grid-template-areas:"my-header" "my-nav" "my-section" "my-aside" "my-footer" ;   

  
}
  
header{
    grid-area: my-header;
    background-color:greenyellow ;
    margin-left: 50px;
}

#menu, a{
    
    
    color: rgb(255, 255, 255);
    font-size: 20px;
    margin-top: 0px;
    margin-left: 50px;
    margin-right: 50px;
    padding: 0px;
    background: rgb(126, 125, 126);
    text-align: center ; 

     
}
nav,a{
    
    color: rgb(2, 12, 19);
    font-size: 14px;
    margin-top: 0px;
    margin-left: 50px;
    margin-right: 50px;
    padding: 0px;
    background: rgba(254, 254, 255, 0.199);
    text-align: center ; 

}
  
  
  #nombre{
    background-color:greenyellow;
    color: rgb(26, 24, 24);
    text-align: center;
    margin-bottom: 0px;
    padding: 0px;
    width: 1200px;
    height: 150px;
} 


#foto{
    width: 150px;
    height: 150px;
    float: left;
    padding-left: 10px;  
} 

#foto1{
    width: 150px;
    height: 100px;
    float: right;
    padding-left: 10px;  
}
#foto2{
    width: 150px;
    height: 100px;
    float: right;
    padding-left: 10px;  
}
#parrafo1{
    text-align: justify;
}
#parrafo2{
    text-align: justify;
}
